#application configuration
server.port=${SERVER_PORT:8080}

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${DB_URL:jdbc:mysql://localhost/db_proposal?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:zupper010321}
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#feign timeout configuration
#feign.client.config.default.connectTimeout=60000
#feign.client.config.default.readTimeout=10000

financial.url=${FINANCIAL_URL:http://localhost:9999/api}
accounts.url=${ACCOUNTS_URL:http://localhost:8888/api/cartoes}

#actuator configuration
management.endpoints.web.exposure.include=info,health,configprops,metrics,prometheus
management.endpoint.health.show-details=always

#keycloak configuration
keycloak.auth-server-url=${AUTH_SERVER_URL:http://localhost:18080/auth}
keycloak.realm=bank-microservice
keycloak.resource=proposals-service
keycloak.credentials.secret=3222c13c-730f-47f0-8b9a-9361b950def6
keycloak.use-resource-role-mappings=true
keycloak.principal-attribute=email
#routes
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.security-constraints[1].authRoles[0]=admin
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/actuator/*

#logging.level.org.keycloak=DEBUG

#prometheus configuration
management.metrics.tags.application=${APPLICATION_NAME:proposals service}
management.metrics.tags.environment=${ENVIRONMENT:development}

#sleuth/zipkin/jaeger configuration
spring.zipkin.service.name=proposals
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.api-path=api/v2/spans
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=CUSTOM
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
