spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/db_proposal?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zupper010321
spring.jpa.show-sql=true
spring.jpa.format_sql=true


#actuator
management.endpoints.web.exposure.include=info,health,configprops,metrics,prometheus
management.endpoint.health.show-details=always
